main {
    #section2 {
        margin-top: 60px;
        margin-bottom: 80px;
        .titles {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 60px;
            h1 {
                font-size: 40px;
                margin-bottom: 10px;
            }
            p {
                font-size: 20px;
            }
        }
        .cards {
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 430px;
            .card {
                padding: 15px;
                width: calc((100% - 40px) / 3);
                min-height: 430px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap:20px;
                border-radius: 8px;
                box-shadow: rgba(0, 0, 0, 0.11) 0px 5px 25px 2px;
                .img {
                    width:100%;
                    height: 200px;
                    position: relative;
                    border-radius: 8px;
                    overflow: hidden;
                    img {
                    width: 100%;
                    height:100%;
                    position: absolute;
                    object-fit: cover;
                    border-radius: 8px;
                    transition: 0.3s;
                    cursor: pointer;
                }
                img:hover {
                    transform: scale(1.2);
                }
                }
                h2 {
                    font-size: 20px;
                    font-weight: 700;
                    color:#000;
                }
                p {
                    line-height: 22px;
                }
                
            }
        }
    }
}
@media screen and (max-width: 992px) {
    main {
        padding: 0 40px;
        #section2 {
            .cards {
                flex-direction: column;
                gap:30px;
                .card {
                    width:100%;
                }
            }
        }
    }
}